# Cloud.Core.Telemetry.Logging

./: .gitignore  README.md
src/: Cloud.Core.Telemetry.Logging.sln  Cloud.Core.Telemetry.Logging.sln.DotSettings  Coverlet.runsettings
src/Cloud.Core.Telemetry.Logging/: AssemblyInfo.cs  Cloud.Core.Telemetry.Logging.csproj  TelemetryLoggerEventArgs.cs  TelemetryLoggerProvider.cs
src/Cloud.Core.Telemetry.Logging/Extensions/: ILoggingBuilderExtensions.cs  LoggingBuilderExtensions.cs
src/Tests/: Cloud.Core.Telemetry.Logging.Tests.csproj  LoggingBuilderExtensionsTest.cs  TelemetryLoggerProviderTest.cs  TestLogger.cs
src/Tests/Fakes/: FakeTelemetryLogger.cs
